{
  "name": "Sistem Research & Development Dept",
  "short_name": "Sample Tracking R&D",
  "description": "Sistem Dashboard untuk Departemen Research & Development dalam memantau status peminjaman dan pengembalian sampel kain",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "/trisula-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/trisula-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Badge.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/trisula-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/trisula-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Buka dashboard utama",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/trisula-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
